--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v108=0;local v109;while true do if (v108==0) then v109=v5(v89,v19);v19=nil;v108=1;end if (v108==1) then return v109;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v90-(v90%(620 -(555 + 11 + 53))) ;else local v91=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v91 + v91))>=v91) and ((1805 -(282 + 595)) -(214 + (2350 -(1523 + 114))))) or (0 + 0 + 0) ;end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=118 -(32 + 85) ;end if (v34==(1 + 0 + 0)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + (645 -382))) ;return (v41 * (16777396 -(67 + 84 + 29))) + (v40 * (48056 + 17480)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(441 -(145 + 293)) -2 ;local v45=(v20(v43,953 -(802 + 150) ,53 -33 ) * ((3 -1)^(24 + 7 + 1))) + v42 ;local v46=v20(v43,1018 -(915 + 82) ,(859 -(201 + 571)) -56 );local v47=((v20(v43,(449 -(44 + 386)) + 13 )==((1139 -(116 + 1022)) -0)) and  -(1188 -(1069 + (491 -373)))) or (2 -1) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else local v110=0 + 0 ;while true do if ((791 -(368 + 423))==v110) then v46=3 -2 ;v44=18 -(10 + 8) ;break;end end end elseif (v46==(7874 -(7313 -(998 + 488)))) then return ((v45==(442 -(416 + 26))) and (v47 * ((3 -2)/(0 + 0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(325 + 698) ) * (v44 + (v45/(2^(91 -39)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v66=3 -2 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v101==(438 -(262 + 176))) then local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if (v115~=0) then else v116=(function() return 0 -0 ;end)();while true do if (0==v116) then v92=(function() return 0;end)();v93=(function() return nil;end)();v116=(function() return 1722 -(345 + 1376) ;end)();end if (v116~=(1666 -(970 + 695))) then else v101=(function() return 689 -(198 + 490) ;end)();break;end end break;end end end if (v101~=(4 -3)) then else local v117=(function() return 0 -0 ;end)();while true do if (v117==(0 -0)) then while true do if (v92~=(1206 -(696 + 510))) then else v93=(function() return v94();end)();if (v95(v93, #"~", #",")~=0) then else local v123=(function() return 0;end)();local v124=(function() return;end)();local v125=(function() return;end)();local v126=(function() return;end)();while true do if (v123~=(3 -1)) then else if (v95(v125, #"~", #".")~= #"~") then else v126[1264 -(1091 + 171) ]=(function() return v98[v126[1 + 1 ]];end)();end if (v95(v125,6 -4 ,1826 -(1195 + 629) )~= #"!") then else v126[ #"xnx"]=(function() return v98[v126[ #"-19"]];end)();end v123=(function() return 9 -6 ;end)();end if ((375 -(123 + 251))~=v123) then else v126=(function() return {v96(),v96(),nil,nil};end)();if (v124==(0 -0)) then local v470=(function() return 698 -(208 + 490) ;end)();local v471=(function() return;end)();while true do if (v470==(0 + 0)) then v471=(function() return 0;end)();while true do if (0==v471) then v126[ #"xxx"]=(function() return v96();end)();v126[ #"0313"]=(function() return v96();end)();break;end end break;end end elseif (v124== #"\\") then v126[ #"91("]=(function() return v97();end)();elseif (v124==(1 + 1)) then v126[ #"asd"]=(function() return v97() -((838 -(660 + 176))^(2 + 14)) ;end)();elseif (v124== #"xxx") then local v2237=(function() return 202 -(14 + 188) ;end)();local v2238=(function() return;end)();while true do if ((675 -(534 + 141))~=v2237) then else v2238=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v2238) then v126[ #"asd"]=(function() return v97() -((2 + 0)^16) ;end)();v126[ #"0313"]=(function() return v96();end)();break;end end break;end end end v123=(function() return 2 + 0 ;end)();end if (v123~=(6 -3)) then else if (v95(v125, #"asd", #"91(")== #",") then v126[ #"asd1"]=(function() return v98[v126[ #"0836"]];end)();end v99[v100]=(function() return v126;end)();break;end if (v123==0) then local v128=(function() return 0 -0 ;end)();while true do if (v128==1) then v123=(function() return 2 -1 ;end)();break;end if (v128~=(0 + 0)) then else v124=(function() return v95(v93,2, #"-19");end)();v125=(function() return v95(v93, #"asd1",4 + 2 );end)();v128=(function() return 397 -(115 + 281) ;end)();end end end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end;end)();local v52=(function() return function(v102,v103,v104) local v105=(function() return 0 -0 ;end)();while true do if (v105==0) then v102[v103-#"<" ]=(function() return v104();end)();return v102,v103,v104;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"{",v57 do local v69=(function() return 1384 -(746 + 638) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if ((0 -0)~=v69) then else v70=(function() return 0 + 0 ;end)();v71=(function() return nil;end)();v69=(function() return 2 -1 ;end)();end if (v69~=(342 -(218 + 123))) then else v72=(function() return nil;end)();while true do if (v70~=0) then else local v121=(function() return 0 -0 ;end)();while true do if (v121~=1) then else v70=(function() return 1 + 0 ;end)();break;end if (v121==(867 -(550 + 317))) then v71=(function() return v21();end)();v72=(function() return nil;end)();v121=(function() return 1;end)();end end end if (1==v70) then if (v71== #"}") then v72=(function() return v21()~=(0 -0) ;end)();elseif (v71==(1 + 1)) then v72=(function() return v24();end)();elseif (v71~= #"xxx") then else v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end end end v56[ #"xnx"]=(function() return v21();end)();for v73= #"{",v23() do FlatIdent_8F047,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_8F047,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"]",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[(4956 -3487) -(899 + 568) ];local v65=v60[2 + 1 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=2 -1 ;local v80= -(604 -(268 + 335));local v81={};local v82={...};local v83=v12("#",...) -(573 -(426 + 146)) ;local v84={};local v85={};for v106=0 + 0 ,v83 do if ((v106>=v77) or (1778>3742)) then v81[v106-v77 ]=v82[v106 + (1457 -(282 + 1174)) ];else v85[v106]=v82[v106 + (812 -(569 + 242)) ];end end local v86=(v83-v77) + (2 -1) ;local v87;local v88;while true do local v107=0 + 0 ;while true do if (v107==(1025 -(706 + 310 + 8))) then if ((2241>=904) and (v88<=(1297 -(721 + 530)))) then if (v88<=(1293 -(945 + 326))) then if ((v88<=(24 -14)) or (1273>=3110)) then if (v88<=((18 -14) + 0)) then if (v88<=(701 -(271 + 429))) then if (v88==(0 + 0)) then local v129=1500 -(1408 + 92) ;local v130;while true do if (v129==24) then v85[v87[1088 -(461 + 625) ]]=v85[v87[3]][v87[1292 -(993 + 295) ]];v79=v79 + 1 ;v87=v75[v79];v85[v87[1 + 1 ]]=v87[3];v79=v79 + ((2878 -(667 + 1039)) -(418 + 753)) ;v87=v75[v79];v85[v87[(1020 -(274 + 745)) + 1 ]]=v87[1 + 2 ];v79=v79 + 1 + 0 + 0 ;v87=v75[v79];v129=7 + 18 ;end if (v129==(543 -(406 + 123))) then v87=v75[v79];v85[v87[(717 + 1054) -(1749 + 20) ]]=v62[v87[1 + 2 ]];v79=v79 + ((1753 -(288 + 142)) -(1249 + 73)) ;v87=v75[v79];v85[v87[1 + 1 ]]=v85[v87[3]][v87[4]];v79=v79 + (1307 -(301 + 1005)) ;v87=v75[v79];v85[v87[1147 -(466 + 679) ]]=v87[6 -3 ];v79=v79 + (2 -1) ;v129=1915 -(106 + 1794) ;end if (v129==(2 + 1 + 4)) then v87=v75[v79];v85[v87[1 + 1 ]]=v87[8 -5 ];v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[2]]=v87[117 -(4 + 110) ];v79=v79 + (585 -(57 + 527)) ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + (1428 -(41 + 1386)) ;v129=111 -(17 + (208 -122)) ;end if (v129==(15 + 6)) then v79=v79 + (1 -0) ;v87=v75[v79];v85[v87[2]][v87[8 -5 ]]=v85[v87[170 -(122 + (1917 -(674 + 1199))) ]];v79=v79 + ((1 + 0) -0) ;v87=v75[v79];v85[v87[2 + 0 ]]=v62[v87[9 -6 ]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2 + 0 ]]=v85[v87[1 + 2 ]][v87[7 -3 ]];v129=64 -42 ;end if (v129==(84 -(30 + 35))) then v87=v75[v79];v85[v87[2]]=v85[v87[3]][v87[4]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + (1258 -(1043 + 214)) ;v87=v75[v79];v85[v87[7 -5 ]]=v87[1215 -(323 + 889) ];v79=v79 + ((8 -6) -1) ;v129=600 -(361 + 219) ;end if (v129==(342 -(53 + 267))) then v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2]]=v87[416 -(3 + 12 + (843 -(92 + 353))) ];v79=v79 + (983 -(18 + 964)) ;v87=v75[v79];v85[v87[7 -5 ]]=v87[2 + 1 ];v79=v79 + 1 ;v87=v75[v79];v130=v87[2 + 0 + 0 ];v129=(2165 -1292) -(20 + 830) ;end if (v129==(2 + (0 -0))) then v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[8 -5 ];v79=v79 + 1 ;v87=v75[v79];v85[v87[128 -(116 + 10) ]]=v87[1 + 2 ];v79=v79 + (739 -(542 + 196)) ;v87=v75[v79];v85[v87[3 -1 ]]=v87[1 + 2 ];v129=2 + 1 ;end if (27==v129) then v87=v75[v79];v85[v87[1 + 1 ]]=v87[7 -4 ];v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[1553 -(1126 + 425) ]]=v87[408 -(65 + 53 + 287) ];v79=v79 + ((4 -1) -2) ;v87=v75[v79];v85[v87[1123 -(118 + 1003) ]]=v87[(17 -9) -5 ];break;end if (v129==((1710 -1316) -(142 + 235))) then v85[v130](v85[v130 + (4 -3) ]);v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2]]=v62[v87[(843 + 137) -(553 + 424) ]];v79=v79 + (1 -0) ;v87=v75[v79];v85[v87[2 + 0 ]]=v85[v87[3 + 0 ]][v87[3 + (1 -0) ]];v79=v79 + 1 + 0 ;v87=v75[v79];v129=11 + 7 ;end if ((v129==((282 -(34 + 231)) -9)) or (4284<464)) then v87=v75[v79];v85[v87[5 -(1320 -(930 + 387)) ]]=v87[6 -3 ];v79=v79 + 1 + 0 ;v87=v75[v79];v130=v87[2];v85[v130]=v85[v130](v13(v85,v130 + (4 -(3 + 0)) ,v87[756 -(239 + 514) ]));v79=v79 + 1 + 0 + 0 ;v87=v75[v79];v85[v87[1331 -(797 + 532) ]][v87[(8 -5) + 0 ]]=v85[v87[2 + 2 ]];v129=20 -11 ;end if ((4545>238) and (v129==(1215 -(373 + 829)))) then v85[v87[733 -(476 + 255) ]]=v87[1133 -(369 + 761) ];v79=v79 + 1 ;v87=v75[v79];v85[v87[2 + 0 ]]=v85[v87[(702 -(389 + 308)) -2 ]];v79=v79 + 1 ;v87=v75[v79];v130=v87[2];v85[v130]=v85[v130](v13(v85,v130 + (1 -0) ,v87[3]));v79=v79 + (239 -(64 + 174)) ;v129=14;end if (v129==((2 -1) + 2)) then v79=v79 + (1 -0) ;v87=v75[v79];v85[v87[338 -(144 + 192) ]]=v87[219 -(42 + 174) ];v79=v79 + 1 + 0 ;v87=v75[v79];v130=v87[2 + (0 -0) ];v85[v130]=v85[v130](v13(v85,v130 + 1 + 0 ,v87[1507 -(363 + 1141) ]));v79=v79 + (2 -1) ;v87=v75[v79];v129=1584 -(1183 + 397) ;end if (26==v129) then v87=v75[v79];v85[v87[2]][v87[8 -5 ]]=v85[v87[3 + 1 + 0 ]];v79=v79 + 1 + (322 -(125 + 197)) ;v87=v75[v79];v85[v87[1977 -(1913 + 62) ]]=v62[v87[2 + (998 -(339 + 658)) ]];v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[1935 -(565 + 1368) ]]=v85[v87[11 -8 ]][v87[1665 -(1477 + 184) ]];v79=v79 + (1 -0) ;v129=26 + 1 ;end if (v129==((2098 -1236) -((1154 -590) + 292))) then v87=v75[v79];v85[v87[2 -0 ]][v87[8 -5 ]]=v85[v87[308 -(244 + 60) ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[478 -(41 + (1783 -(743 + 605))) ]]=v62[v87[1004 -(938 + 63) ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2]]=v85[v87[1128 -(936 + 189) ]][v87[4]];v79=v79 + 1 + 0 ;v129=1620 -(1565 + 48) ;end if (v129==(7 + 0 + 1 + 2)) then v79=v79 + (1139 -(782 + 356)) ;v87=v75[v79];v85[v87[2]]=v87[270 -(176 + 91) ];v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[7 -5 ]]=v87[4 -(2 -1) ];v79=v79 + 1 ;v87=v75[v79];v130=v87[1094 -(975 + 117) ];v129=11;end if (v129==4) then v85[v87[2]][v87[1878 -(157 + 1718) ]]=v85[v87[4 + 0 ]];v79=v79 + (3 -2) ;v87=v75[v79];v85[v87[2 + 0 ]]=v62[v87[10 -7 ]];v79=v79 + 1 ;v87=v75[v79];v85[v87[251 -(197 + 52) ]]=v85[v87[1021 -(697 + 321) ]][v87[10 -6 ]];v79=v79 + (1 -0) ;v87=v75[v79];v129=5;end if (v129==9) then v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[1 + 1 ]]=v62[v87[5 -2 ]];v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[1229 -(322 + 905) ]]=v85[v87[614 -(602 + 9) ]][v87[1193 -(449 + 740) ]];v79=v79 + (873 -(826 + 46)) ;v87=v75[v79];v85[v87[(2042 -1093) -(245 + 702) ]]=v87[3];v129=31 -21 ;end if ((607<4327) and (v129==(6 + 10))) then v79=v79 + (1899 -(260 + 1638)) ;v87=v75[v79];v85[v87[2]]=v85[v87[443 -(382 + 58) ]];v79=v79 + (3 -2) ;v87=v75[v79];v85[v87[2]]=v85[v87[3 + 0 ]];v79=v79 + (1 -0) ;v87=v75[v79];v130=v87[5 -3 ];v129=38 -21 ;end if ((v129==(13 + 7)) or (3800<=893)) then v87=v75[v79];v85[v87[1207 -(902 + 303) ]]=v87[5 -2 ];v79=v79 + ((2 + 0) -1) ;v87=v75[v79];v85[v87[1 + 1 ]]=v87[1693 -(1121 + 569) ];v79=v79 + (215 -(22 + (342 -150))) ;v87=v75[v79];v130=v87[685 -(483 + 200) ];v85[v130]=v85[v130](v13(v85,v130 + ((4928 -3464) -(1404 + 59)) ,v87[(18 -10) -5 ]));v129=28 -7 ;end if (v129==(790 -(468 + 297))) then v85[v87[564 -(334 + 228) ]]=v87[10 -7 ];v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[2 -0 ]]=v87[1 + 2 ];v79=v79 + (237 -(141 + 95)) ;v87=v75[v79];v130=v87[2 + 0 ];v85[v130]=v85[v130](v13(v85,v130 + (2 -1) ,v87[3]));v79=v79 + 1 ;v129=62 -(14 + 22) ;end if (v129==(3 + 9)) then v85[v87[5 -3 ]][v87[3]]=v85[v87[(3 -0) + (1098 -(97 + 1000)) ]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2 + 0 ]]=v62[v87[3]];v79=v79 + ((3 -2) -0) ;v87=v75[v79];v85[v87[2 + 0 ]]=v85[v87[166 -(92 + 71) ]][v87[2 + 2 ]];v79=v79 + ((1846 -(143 + 1702)) -0) ;v87=v75[v79];v129=778 -(574 + 191) ;end if (v129==(19 + 4)) then v85[v130]=v85[v130](v13(v85,v130 + (2 -1) ,v87[2 + 1 ]));v79=v79 + (850 -((533 -279) + 595)) ;v87=v75[v79];v85[v87[128 -(55 + 71) ]][v87[3 -0 ]]=v85[v87[1794 -(573 + 1217) ]];v79=v79 + 1 ;v87=v75[v79];v85[v87[5 -3 ]]=v62[v87[3]];v79=v79 + 1 ;v87=v75[v79];v129=(371 -(40 + 329)) + 22 ;end if (v129==(1 -0)) then v87=v75[v79];v130=v87[941 -(714 + 191 + 34) ];v85[v130]=v85[v130](v85[v130 + (2 -1) ]);v79=v79 + (1 -0) ;v87=v75[v79];v85[v87[2]]=v62[v87[3]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2 -0 ]]=v85[v87[3]][v87[810 -(118 + 240 + 448) ]];v129=2 -0 ;end if (v129==(48 -(25 + 23))) then v130=nil;v85[v87[1 + 1 ]]=v62[v87[1889 -(927 + 959) ]];v79=v79 + (3 -2) ;v87=v75[v79];v85[v87[2]]=v85[v87[735 -(16 + 716) ]][v87[(1 + 6) -3 ]];v79=v79 + ((163 -(9 + 56)) -((595 -(531 + 53)) + 86)) ;v87=v75[v79];v85[v87[(4 + 0) -2 ]]=v87[3];v79=v79 + 1 ;v129=286 -(175 + 110) ;end if ((910<3460) and (v129==(12 -7))) then v85[v87[9 -7 ]]=v87[3];v79=v79 + (1797 -(503 + 1293)) ;v87=v75[v79];v85[v87[5 -3 ]]=v87[3];v79=v79 + 1 + 0 ;v87=v75[v79];v130=v87[1063 -(810 + 251) ];v85[v130]=v85[v130](v13(v85,v130 + 1 + 0 ,v87[1 + 2 ]));v79=v79 + (774 -(89 + 684)) ;v129=6 + 0 ;end if ((2175==2175) and (v129==(13 + 5))) then v85[v87[535 -(15 + 28 + 490) ]]=v87[736 -(711 + 22) ];v79=v79 + (3 -2) ;v87=v75[v79];v130=v87[861 -(240 + 619) ];v85[v130]=v85[v130](v85[v130 + 1 + 0 ]);v79=v79 + 1 ;v87=v75[v79];v85[v87[1 + (1 -0) ]]=v62[v87[4 -1 ]];v79=v79 + 1 + 0 ;v129=1763 -(1344 + 400) ;end if (v129==11) then v85[v130]=v85[v130](v13(v85,v130 + (406 -(255 + 150)) ,v87[3 + 0 ]));v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[8 -6 ]][v87[9 -6 ]]=v85[v87[1743 -(404 + 1335) ]];v79=v79 + (407 -(183 + 223)) ;v87=v75[v79];v85[v87[2 -0 ]][v87[2 + 1 ]]=v87[2 + 2 ];v79=v79 + (338 -(10 + 327)) ;v87=v75[v79];v129=9 + 3 ;end if (v129==15) then v87=v75[v79];v85[v87[340 -(118 + 220) ]]=v87[1 + 2 ];v79=v79 + ((333 + 117) -(108 + 341)) ;v87=v75[v79];v130=v87[1 + 1 ];v85[v130]=v85[v130](v13(v85,v130 + ((4 + 0) -3) ,v87[1496 -(711 + 782) ]));v79=v79 + ((614 -(238 + 375)) -0) ;v87=v75[v79];v85[v87[2]][v87[3]]=v85[v87[(407 + 66) -(270 + 199) ]];v129=16;end end else local v131=0 + (0 -0) ;local v132;local v133;while true do if (v131==1) then for v1640=v132 + 1 ,v87[1823 -(580 + 1239) ] do v133=v133   .. v85[v1640] ;end v85[v87[5 -3 ]]=v133;break;end if (v131==(0 + 0)) then v132=v87[1 + 2 ];v133=v85[v132];v131=1;end end end elseif ((v88<=2) or (1003>1556)) then local v134;local v135;v85[v87[1 + 1 + 0 ]]=v62[v87[3]];v79=v79 + 1 ;v87=v75[v79];v135=v87[2];v134=v85[v87[7 -4 ]];v85[v135 + 1 ]=v134;v85[v135]=v134[v87[4]];v79=v79 + (2 -1) + 0 ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + 1 ;v87=v75[v79];v135=v87[2];v85[v135]=v85[v135](v13(v85,v135 + (1168 -(645 + 522)) ,v87[1793 -(1010 + 780) ]));v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[2]]=v62[v87[3 + 0 ]];v79=v79 + (4 -3) ;v87=v75[v79];v135=v87[5 -3 ];v134=v85[v87[1839 -(1045 + 791) ]];v85[v135 + (2 -1) ]=v134;v85[v135]=v134[v87[5 -1 ]];v79=v79 + (506 -(351 + 154)) ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + (2 -1) ;v87=v75[v79];v135=v87[(3420 -1844) -(1281 + 293) ];v85[v135]=v85[v135](v13(v85,v135 + 1 ,v87[269 -((103 -75) + 238) ]));v79=v79 + ((2 -0) -1) ;v87=v75[v79];v85[v87[2]]=v62[v87[1562 -(1381 + 178) ]];v79=v79 + 1 + 0 + 0 ;v87=v75[v79];v135=v87[2 + 0 + 0 ];v134=v85[v87[3]];v85[v135 + 1 + 0 ]=v134;v85[v135]=v134[v87[13 -9 ]];elseif (v88>3) then local v495=v87[2 + 0 ];v85[v495](v85[v495 + (471 -(381 + 89)) ]);else local v496=0 + 0 ;local v497;while true do if ((3693==3693) and (v496==(0 + 0))) then v497=nil;v497=v87[2];v85[v497](v13(v85,v497 + ((1 + 0) -0) ,v87[1159 -(1074 + 82) ]));v79=v79 + (1 -0) ;v87=v75[v79];v85[v87[2]]=v62[v87[1787 -(214 + 1570) ]];v79=v79 + (463 -(428 + 34)) ;v87=v75[v79];v85[v87[1457 -(990 + 465) ]]=v85[v87[3]][v87[2 + 1 + 1 ]];v79=v79 + 1 + (0 -0) ;v496=1;end if (v496==(7 + (0 -0))) then v87=v75[v79];v85[v87[7 -5 ]]=v62[v87[3]];v79=v79 + (1727 -(1668 + 58)) ;v87=v75[v79];v85[v87[628 -(512 + 114) ]]=v85[v87[7 -4 ]][v87[9 -5 ]];v79=v79 + (919 -(223 + 695)) ;v87=v75[v79];v85[v87[3 -1 ]]=v87[10 -7 ];v79=v79 + 1 + (0 -0) ;v87=v75[v79];v496=8;end if (v496==19) then v85[v87[1 + 1 ]]=v87[3 + 0 ];v79=v79 + (3 -2) ;v87=v75[v79];v85[v87[1996 -(109 + 1885) ]]=v87[1472 -(1269 + (711 -(329 + 182))) ];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + (1 -0) ;v87=v75[v79];v497=v87[817 -(98 + 717) ];v496=20;end if (v496==(831 -(802 + 24))) then v79=v79 + 1 ;v87=v75[v79];v85[v87[2 -0 ]]=v87[3];v79=v79 + (1 -0) ;v87=v75[v79];v85[v87[1 + 1 ]]=v87[1 + 2 + 0 ];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[1 + 1 ]]=v87[8 -5 ];v79=v79 + 1 ;v496=6;end if (v496==(29 -20)) then v85[v87[1 + 1 ]][v87[2 + 1 ]]=v85[v87[4 + 0 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[3 -1 ]]=v62[v87[2 + 1 ]];v79=v79 + (1434 -(797 + 636)) ;v87=v75[v79];v85[v87[9 -7 ]]=v85[v87[3]][v87[1623 -(1427 + 192) ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[4 -2 ]]=v87[3 + 0 ];
