--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("TweenService");local v1=game:GetService("UserInputService");local v2=game:GetService("Players");local v3=game:GetService("RunService");local v4=v2.LocalPlayer;local v5=Instance.new("ScreenGui");v5.Name="alipxccGGModern";v5.Parent=v4:WaitForChild("PlayerGui");v5.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v5.ResetOnSpawn=false;local function v11(v165) local v166,v167,v168;v165.InputBegan:Connect(function(v187) if (v187.UserInputType==Enum.UserInputType.MouseButton1) then v166=true;v167=v187.Position;v168=v165.Position;v187.Changed:Connect(function() if (v187.UserInputState==Enum.UserInputState.End) then v166=false;end end);end end);v1.InputChanged:Connect(function(v188) if ((v188.UserInputType==Enum.UserInputType.MouseMovement) and v166) then local v200=v188.Position-v167 ;v165.Position=UDim2.new(v168.X.Scale,v168.X.Offset + v200.X ,v168.Y.Scale,v168.Y.Offset + v200.Y );end end);end local v12=Instance.new("Frame");v12.Size=UDim2.new(0,500,0,300);v12.AnchorPoint=Vector2.new(0.5,0.5);v12.Position=UDim2.new(0.5,0,0.5,0);v12.BackgroundColor3=Color3.fromRGB(20,20,20);v12.BorderSizePixel=0;v12.Parent=v5;Instance.new("UICorner",v12).CornerRadius=UDim.new(0,12);v11(v12);local v20=Instance.new("Frame");v20.Size=UDim2.new(0,500,0,300);v20.AnchorPoint=Vector2.new(0.5,0.5);v20.Position=UDim2.new(0.5,0,0.5,0);v20.BackgroundColor3=Color3.fromRGB(30,30,30);v20.Visible=false;v20.Parent=v5;Instance.new("UICorner",v20).CornerRadius=UDim.new(0,12);v11(v20);local v28=Instance.new("UIStroke");v28.Parent=v12;v28.Thickness=2;spawn(function() while true do for v195=0,1,0.01 do v28.Color=Color3.fromHSV(v195,1,1);task.wait(0.03);end end end);local v31=Instance.new("TextLabel");v31.Text="ðŸ§  alipxcc&GG Executor";v31.Font=Enum.Font.GothamBold;v31.TextSize=20;v31.TextColor3=Color3.fromRGB(255,255,255);v31.BackgroundTransparency=1;v31.Size=UDim2.new(1, -80,0,30);v31.Position=UDim2.new(0,10,0,5);v31.TextXAlignment=Enum.TextXAlignment.Left;v31.Parent=v12;local v43=Instance.new("TextButton");v43.Text="âŒ";v43.Size=UDim2.new(0,30,0,30);v43.Position=UDim2.new(1, -35,0,5);v43.BackgroundColor3=Color3.fromRGB(200,0,0);v43.TextColor3=Color3.fromRGB(255,255,255);v43.Font=Enum.Font.GothamBold;v43.TextSize=16;v43.Parent=v12;Instance.new("UICorner",v43).CornerRadius=UDim.new(0,6);v43.MouseButton1Click:Connect(function() v5:Destroy();end);local v53=Instance.new("TextButton");v53.Text="âš™ï¸";v53.Size=UDim2.new(0,30,0,30);v53.Position=UDim2.new(0,5,0,5);v53.BackgroundColor3=Color3.fromRGB(60,60,60);v53.TextColor3=Color3.fromRGB(255,255,255);v53.Font=Enum.Font.GothamBold;v53.TextSize=18;v53.Parent=v12;Instance.new("UICorner",v53).CornerRadius=UDim.new(0,8);local v63=Instance.new("TextBox");v63.Size=UDim2.new(0.9,0,0.5,0);v63.Position=UDim2.new(0.05,0,0.15,0);v63.Text="-- Masukkan scriptmu di sini";v63.Font=Enum.Font.Code;v63.TextSize=16;v63.TextWrapped=true;v63.TextYAlignment=Enum.TextYAlignment.Top;v63.ClearTextOnFocus=false;v63.TextColor3=Color3.new(1,1,1);v63.BackgroundColor3=Color3.fromRGB(40,40,40);v63.Parent=v12;Instance.new("UICorner",v63).CornerRadius=UDim.new(0,6);local v78=Instance.new("TextButton");v78.Text="Execute";v78.Size=UDim2.new(0,100,0,30);v78.Position=UDim2.new(0.05,0,0.7,0);v78.BackgroundColor3=Color3.fromRGB(0,170,255);v78.TextColor3=Color3.fromRGB(255,255,255);v78.Font=Enum.Font.GothamBold;v78.TextSize=14;v78.Parent=v12;Instance.new("UICorner",v78).CornerRadius=UDim.new(0,6);local v88=Instance.new("TextButton");v88.Text="Clear";v88.Size=UDim2.new(0,100,0,30);v88.Position=UDim2.new(0.25,0,0.7,0);v88.BackgroundColor3=Color3.fromRGB(100,100,100);v88.TextColor3=Color3.fromRGB(255,255,255);v88.Font=Enum.Font.GothamBold;v88.TextSize=14;v88.Parent=v12;Instance.new("UICorner",v88).CornerRadius=UDim.new(0,6);local v98=Instance.new("TextLabel");v98.Text="";v98.TextColor3=Color3.new(1,1,1);v98.TextSize=14;v98.Font=Enum.Font.GothamBold;v98.Position=UDim2.new(1, -160,1, -30);v98.Size=UDim2.new(0,150,0,25);v98.BackgroundColor3=Color3.fromRGB(0,170,0);v98.Visible=false;v98.Parent=v5;Instance.new("UICorner",v98).CornerRadius=UDim.new(0,6);local v109={};v78.MouseButton1Click:Connect(function() local v169=v63.Text;table.insert(v109,v169);local v170,v171=pcall(function() if loadstring then local v202=loadstring(v169);if v202 then v202();end else print("[Simulated Execution]:\n"   .. v169 );end end);v98.Text=(v170 and "âœ”ï¸ Success Executed") or "âŒ Error" ;v98.BackgroundColor3=(v170 and Color3.fromRGB(0,170,0)) or Color3.fromRGB(170,0,0) ;v98.Visible=true;task.delay(2,function() v98.Visible=false;end);end);v88.MouseButton1Click:Connect(function() v63.Text="";end);if (v63.Text and ( #v63.Text>10)) then pcall(function() if loadstring then local v205=loadstring(v63.Text);if v205 then v205();end end end);end local function v110(v176,v177) v0:Create(v176,TweenInfo.new(0.3),{Size=UDim2.new(0,0,0,0),Position=UDim2.new(0.5,0,0.5,0),Rotation=180}):Play();task.delay(0.3,function() v176.Visible=false;v177.Size=UDim2.new(0,0,0,0);v177.Position=UDim2.new(0.5,0,0.5,0);v177.Rotation=180;v177.Visible=true;v0:Create(v177,TweenInfo.new(0.3),{Size=UDim2.new(0,500,0,300),Position=UDim2.new(0.5,0,0.5,0),Rotation=360}):Play();end);end v53.MouseButton1Click:Connect(function() v110(v12,v20);end);local v111=Instance.new("TextButton");v111.Text="< Return";v111.Size=UDim2.new(0,100,0,30);v111.Position=UDim2.new(0,10,0,10);v111.BackgroundColor3=Color3.fromRGB(80,80,80);v111.TextColor3=Color3.fromRGB(255,255,255);v111.Font=Enum.Font.GothamBold;v111.TextSize=14;v111.Parent=v20;Instance.new("UICorner",v111).CornerRadius=UDim.new(0,8);v111.MouseButton1Click:Connect(function() v110(v20,v12);end);local v121=16;local v122=Instance.new("TextLabel");v122.Text="Speed: "   .. v121 ;v122.Font=Enum.Font.Gotham;v122.TextSize=16;v122.TextColor3=Color3.new(1,1,1);v122.BackgroundTransparency=1;v122.Position=UDim2.new(0.05,0,0.25,0);v122.Size=UDim2.new(0,200,0,30);v122.Parent=v20;local v132=Instance.new("Frame");v132.Size=UDim2.new(0,300,0,8);v132.Position=UDim2.new(0.05,0,0.35,0);v132.BackgroundColor3=Color3.fromRGB(70,70,70);v132.Parent=v20;Instance.new("UICorner",v132).CornerRadius=UDim.new(0,4);local v138=Instance.new("Frame");v138.Size=UDim2.new(v121/10000 ,0,1,0);v138.BackgroundColor3=Color3.fromRGB(0,255,0);v138.Parent=v132;Instance.new("UICorner",v138).CornerRadius=UDim.new(0,4);local v143=false;local function v144(v178) local v179=math.clamp((v178-v132.AbsolutePosition.X)/v132.AbsoluteSize.X ,0,1);v121=math.floor(v179 * 10000 );v138.Size=UDim2.new(v179,0,1,0);v122.Text="Speed: "   .. tostring(v121) ;if (v4.Character and v4.Character:FindFirstChild("Humanoid")) then v4.Character.Humanoid.WalkSpeed=v121;end end v132.InputBegan:Connect(function(v182) if (v182.UserInputType==Enum.UserInputType.MouseButton1) then v143=true;v144(v182.Position.X);end end);v1.InputEnded:Connect(function(v183) if (v183.UserInputType==Enum.UserInputType.MouseButton1) then v143=false;end end);v1.InputChanged:Connect(function(v184) if (v143 and (v184.UserInputType==Enum.UserInputType.MouseMovement)) then v144(v184.Position.X);end end);local v145=false;local v146=Instance.new("TextButton");v146.Text="Noclip: OFF";v146.Size=UDim2.new(0,150,0,30);v146.Position=UDim2.new(0.05,0,0.5,0);v146.BackgroundColor3=Color3.fromRGB(170,0,0);v146.TextColor3=Color3.fromRGB(255,255,255);v146.Font=Enum.Font.GothamBold;v146.TextSize=14;v146.Parent=v20;Instance.new("UICorner",v146).CornerRadius=UDim.new(0,6);v3.Stepped:Connect(function() if (v145 and v4.Character) then for v203,v204 in pairs(v4.Character:GetDescendants()) do if v204:IsA("BasePart") then v204.CanCollide=false;end end end end);v146.MouseButton1Click:Connect(function() v145= not v145;v146.Text="Noclip: "   .. ((v145 and "ON") or "OFF") ;v146.BackgroundColor3=(v145 and Color3.fromRGB(0,170,255)) or Color3.fromRGB(170,0,0) ;end);local v156=Instance.new("TextLabel");v156.Text="Username: "   .. v4.Name ;v156.Font=Enum.Font.GothamBold;v156.TextSize=16;v156.TextColor3=Color3.new(1,1,1);v156.BackgroundTransparency=1;v156.Position=UDim2.new(0.05,0,0.7,0);v156.Size=UDim2.new(0.9,0,0,30);v156.Parent=v20;
